 =========================================
|	    APIs Monitoreos		  |
 =========================================

-*Enphase:
  -user_developer: EteslaSistemas
  -password: videojuegos01
  ------------------------------------------
  -user id: 4e7a59354d6a597a0a
  -api key: c113a76ed7b08063d8c6feb21307272b

  -------------------------------------------
  -url autorizada (SELECT * FROM systems): https://api.enphaseenergy.com/api/v2/systems?key=c113a76ed7b08063d8c6feb21307272b&user_id=4e7a59354d6a597a0a	
===================================================================================

-*Solaredge:
  -api key: B62WPBE4N2IFE13Q1IFNOXGWKMCMJU02